<!DOCTYPE.html>
 <html>
<head>
<meta charset="utf-8">
 
<title>About info Page</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>

<h1>
About info Page
</h1>

</header>

<section>
 <ul>
  <li>

<img src="img/40k img.jpg" alt="">
<p>
Mostly i am a very kind gentle person and a gamer for life. an very fun to be around and have in case fun is afoot in your time. Also am
</p>
</li>
 </ul>
  </section>
  <footer>
  
  </footer>
   
   
 </body>
</html>