<!DOCTYPE.html>
 <html>
<head>
<meta charset="utf-8">
 
<title>Copyright Page</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>

<h1>
Copyright Page
</h1>

</header>

<section>
 <ul>
  <li>
<p>
This is where you will find all the info you need on this site by law nothing is worng here. 
</p>
</li>
 </ul>
  </section>
  <footer>
  <a href="gambler1232.6/gmail"><img src= "img/mail.png"alt="mail logo"></a>
    <p>any way you wish to get in contact with me follow these links.</p>
    <p>copy Zach Taylor</p>
  </footer>
   
   
 </body>
</html>