<!DOCTYPE.html>
 <html>
<head>
<meta charset="utf-8">
 
<title>All about me Zach Taylor</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>

<h1>
All About Zach Taylor
</h1>

</header>
<nav>
  <li><a href="contact.html">CONTACT</a>
   <li><a href="about.html">ABOUT</a>
      <li><a href="copyright.html">COPYRIGHT</a>
</nav>
<section>
 <ul>
  <li>

<img src="img/dark angle of 40k lore.jpg" alt="">
<p>
This trooper of the dark angles chapther founded by the emperor himself is from the 40k lore in the game 40k in which I love to watch and play. Which is its story and its human loyaltiy to their empire even willing to die for its protectin againt demons and alians trying to destroy its peace. 
</p>
</li>
 </ul>
  </section> 
 </body>
</html>